#------------------------------------------------------------------ (PUERTO APLICACION)
server.port           = ${appPort}


#------------------------------------------------------------------ (MONGO)
#mongodb+srv://alexer1515:Mongo_12355@cluster0.hewn9s2.mongodb.net/dbMovements
spring.data.mongodb.uri      = ${mongoUri}
spring.data.mongodb.database = ${mongoDatabase}
spring.data.mongodb.auto-index-creation = true


#------------------------------------------------------------------ (RABBIT)
rabbitmq.uri = ${rabbitUri}

